{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.2"}
         metosin/malli {:mvn/version "0.16.4"}
         org.clojure/tools.cli {:mvn/version "1.1.230"}
         com.vladsch.flexmark/flexmark {:mvn/version "0.64.8"}
         com.vladsch.flexmark/flexmark-util-ast {:mvn/version "0.64.8"}
         com.vladsch.flexmark/flexmark-util-builder {:mvn/version "0.64.8"}
         com.vladsch.flexmark/flexmark-util-sequence {:mvn/version "0.64.8"}
         com.vladsch.flexmark/flexmark-util-misc {:mvn/version "0.64.8"}
         com.vladsch.flexmark/flexmark-ext-yaml-front-matter {:mvn/version "0.64.8"}
         com.vladsch.flexmark/flexmark-ext-tables {:mvn/version "0.64.8"}
         org.eclipse.jgit/org.eclipse.jgit {:mvn/version "7.3.0.202506031305-r"}
         org.mongodb/mongodb-driver-sync {:mvn/version "5.2.0"}
         org.apache.lucene/lucene-core {:mvn/version "10.5.0"}
         org.apache.lucene/lucene-analysis-common {:mvn/version "10.5.0"}
         org.apache.lucene/lucene-queryparser {:mvn/version "10.5.0"}
         org.clojure/data.json {:mvn/version "2.5.1"}
         ring/ring-core {:mvn/version "1.13.0"}
         ring/ring-jetty-adapter {:mvn/version "1.13.0"}
         metosin/reitit-core {:mvn/version "0.7.0"}
         metosin/reitit-ring {:mvn/version "0.7.0"}
         metosin/jsonista {:mvn/version "0.3.13"}
         hiccup/hiccup {:mvn/version "2.0.0-RC3"}}

 :aliases
 {;; The epiphany executable (`ep` is the same entry point via bin/ep).
  :run {:main-opts ["-m" "epiphany.infra.main"]}

  ;; Full suite — the green baseline.
  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
         :main-opts ["-m" "kaocha.runner"]}

  ;; No Docker, no network.
  :unit-test {:extra-paths ["test"]
              :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
              :main-opts ["-m" "kaocha.runner" "unit"]}

  ;; Needs local services (real UNAVAILABLE semantics arrive with US-000C).
  :integration-test {:extra-paths ["test"]
                     :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
                     :main-opts ["-m" "kaocha.runner" "integration"]}

  ;; nREPL for editor attach; production code only, no external services.
  :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
         :main-opts ["-m" "nrepl.cmdline"]}

  ;; nREPL plus dev/ and test/ on the classpath.
  :dev {:extra-paths ["dev" "test"]
        :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                     lambdaisland/kaocha {:mvn/version "1.91.1392"}}
        :main-opts ["-m" "nrepl.cmdline"]}

  :cljfmt {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.13.0"}}
           :main-opts ["-m" "cljfmt.main" "check" "src" "test" "dev"]}}}
