{:paths ["src" "resources"]

 :mvn/repos {"clojars" {:url "https://repo.clojars.org"}}

 :deps {org.clojure/clojure {:mvn/version "1.12.2"}
         metosin/malli {:mvn/version "0.16.4"}
         org.clojure/tools.cli {:mvn/version "1.1.230"}
         com.vladsch.flexmark/flexmark {:mvn/version "0.64.8"}
         com.vladsch.flexmark/flexmark-util-ast {:mvn/version "0.64.8"}
         com.vladsch.flexmark/flexmark-util-builder {:mvn/version "0.64.8"}
         com.vladsch.flexmark/flexmark-util-sequence {:mvn/version "0.64.8"}
         com.vladsch.flexmark/flexmark-util-misc {:mvn/version "0.64.8"}
         com.vladsch.flexmark/flexmark-ext-yaml-front-matter {:mvn/version "0.64.8"}
         com.vladsch.flexmark/flexmark-ext-tables {:mvn/version "0.64.8"}
         org.eclipse.jgit/org.eclipse.jgit {:mvn/version "7.3.0.202506031305-r"}
         org.mongodb/mongodb-driver-sync {:mvn/version "5.2.0"}
         org.apache.lucene/lucene-core {:mvn/version "10.5.0"}
         org.apache.lucene/lucene-analysis-common {:mvn/version "10.5.0"}
         org.apache.lucene/lucene-queryparser {:mvn/version "10.5.0"}
         org.clojure/data.json {:mvn/version "2.5.1"}
         ring/ring-core {:mvn/version "1.13.0"}
         ring/ring-jetty-adapter {:mvn/version "1.13.0"}
         metosin/reitit-core {:mvn/version "0.7.0"}
         metosin/reitit-ring {:mvn/version "0.7.0"}
         metosin/jsonista {:mvn/version "0.3.13"}
         hiccup/hiccup {:mvn/version "2.0.0-RC3"}}

 :aliases
 {;; The epiphany executable (`ep` is the same entry point via bin/ep).
  :run {:main-opts ["-m" "epiphany.infra.main"]}

  ;; Full suite — the green baseline.
  :test {:extra-paths ["test" "tools"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
         :main-opts ["-m" "kaocha.runner"]}

  ;; No Docker, no network.
  :unit-test {:extra-paths ["test" "tools"]
              :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
              :main-opts ["-m" "kaocha.runner" "unit"]}

  ;; Needs local services (real UNAVAILABLE semantics arrive with US-000C).
  :integration-test {:extra-paths ["test" "tools"]
                     :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
                     :main-opts ["-m" "kaocha.runner" "integration"]}

  ;; nREPL for editor attach; production code only, no external services.
  :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
         :main-opts ["-m" "nrepl.cmdline"]}

  ;; nREPL plus dev/ and test/ on the classpath.
  :dev {:extra-paths ["dev" "test"]
        :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                     lambdaisland/kaocha {:mvn/version "1.91.1392"}}
        :main-opts ["-m" "nrepl.cmdline"]}

   :cljfmt {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.13.0"}}
            :main-opts ["-m" "cljfmt.main" "check" "src" "test" "dev"]}

   ;; Static lint gate — pinned linter, .clj-kondo/config.edn baseline.
   :lint {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2025.07.28"}}
          :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test" "dev" "--fail-level" "error"]}

   ;; Layer-boundary + interop-inventory ratchet (STYLE.md law/shape/extern/domain/infra).
   :boundary-check {:extra-paths ["tools"]
                     :main-opts ["-m" "epiphany.static.boundary-check"]}

   ;; ENG-017H interop ratchet; `--write` regenerates reports/interop.edn (review the diff before committing).
   :interop-inventory {:extra-paths ["tools"]
                        :main-opts ["-m" "epiphany.static.interop-inventory"]}

   ;; Splint — reporting-only per ENG-017H (.splint.edn); not part of the required CI static job.
   :splint {:extra-deps {io.github.noahtheduke/splint {:mvn/version "1.24.0"}}
            :main-opts ["-m" "noahtheduke.splint" "-o" "simple" "src" "test" "dev"]}

   ;; Coverage reporting.
   :coverage {:extra-paths ["test"]
              :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                           cloverage/cloverage {:mvn/version "1.2.4"}}
              :main-opts ["-m" "cloverage.coverage"
                          "-p" "src"
                          "-s" "test"
                          "-e" "epiphany\\.integration.*"
                          "-o" "target/coverage"
                          "--codecov"
                          "--text"]}}}
